<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".afterResults.ItenaryActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TableLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent">

                <ImageView
                    android:id="@+id/imgBack"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="@dimen/_7sdp"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:src="@drawable/back_arrow"/>


                <TextView
                    android:id="@+id/beachTextForItinerary"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:fontFamily="@font/raleway_bold"
                    android:gravity="bottom"
                    android:text="Itinerary for Beach"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_16ssp" />




            </LinearLayout>

        </TableLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tabLayout">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <LinearLayout
                    android:id="@+id/linearLayoutMain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_16sdp"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <!-- Activities Section -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/raleway_sembold"
                        android:text="Activities"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_16ssp" />

                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_8sdp"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:columnCount="2"
                        android:rowCount="2">

                        <!-- First card in the first row -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_margin="@dimen/_4sdp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_4sdp"
                                android:elevation="4dp"
                                android:radius="12dp">


                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">


                                    <ImageView
                                        android:id="@+id/img1"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_90sdp"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/img"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <ImageView
                                        android:id="@+id/imgBookmark1"
                                        android:layout_width="@dimen/_22sdp"
                                        android:layout_height="@dimen/_29sdp"
                                        android:layout_gravity="end"
                                        android:src="@drawable/add_bookmark"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                </androidx.constraintlayout.widget.ConstraintLayout>


                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:id="@+id/activityTitle1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/raleway_sembold"
                                android:gravity="center"
                                android:text="Activity title"
                                android:textColor="@android:color/black"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <!-- Second card in the first row -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_margin="@dimen/_4sdp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_4sdp"
                                android:elevation="4dp"
                                android:radius="12dp">


                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">


                                    <ImageView
                                        android:id="@+id/img2"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_90sdp"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/img"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <ImageView
                                        android:id="@+id/imgBookmark2"
                                        android:layout_width="@dimen/_22sdp"
                                        android:layout_height="@dimen/_29sdp"
                                        android:layout_gravity="end"
                                        android:src="@drawable/add_bookmark"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                </androidx.constraintlayout.widget.ConstraintLayout>


                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:id="@+id/activityTitle2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/raleway_sembold"
                                android:gravity="center"
                                android:text="Activity title"
                                android:textColor="@android:color/black"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <!-- First card in the second row -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_margin="@dimen/_4sdp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_4sdp"
                                android:elevation="4dp"
                                android:radius="12dp">


                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">


                                    <ImageView
                                        android:id="@+id/img3"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_90sdp"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/img"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <ImageView
                                        android:id="@+id/imgBookmark3"
                                        android:layout_width="@dimen/_22sdp"
                                        android:layout_height="@dimen/_29sdp"
                                        android:layout_gravity="end"
                                        android:src="@drawable/add_bookmark"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                </androidx.constraintlayout.widget.ConstraintLayout>


                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:id="@+id/activityTitle3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/raleway_sembold"
                                android:gravity="center"
                                android:text="Activity title"
                                android:textColor="@android:color/black"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <!-- Second card in the second row -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_margin="@dimen/_4sdp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_4sdp"
                                android:elevation="4dp"
                                android:radius="12dp">


                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">


                                    <ImageView
                                        android:id="@+id/img4"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_90sdp"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/img"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <ImageView
                                        android:id="@+id/imgBookmark4"
                                        android:layout_width="@dimen/_22sdp"
                                        android:layout_height="@dimen/_29sdp"
                                        android:layout_gravity="end"
                                        android:src="@drawable/add_bookmark"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                </androidx.constraintlayout.widget.ConstraintLayout>


                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:id="@+id/activityTitle4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/raleway_sembold"
                                android:gravity="center"
                                android:text="Activity title"
                                android:textColor="@android:color/black"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </GridLayout>


                    <Button
                        android:id="@+id/viewMoreButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/cardColor"
                        android:drawablePadding="8dp"
                        android:elevation="2dp"
                        android:fontFamily="@font/raleway_bold"
                        android:paddingStart="@dimen/_15sdp"
                        android:paddingTop="6dp"
                        android:paddingEnd="@dimen/_15sdp"
                        android:paddingBottom="6dp"
                        android:text="View More"
                        android:textColor="@color/white"
                        android:textSize="14sp" />


                    <!-- Attractions Section -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="12dp"
                        android:fontFamily="@font/raleway_sembold"
                        android:text="Attractions"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_16ssp" />

                    <!-- Attraction Images -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/attraction1"
                            android:layout_width="0dp"
                            android:layout_height="80dp"
                            android:layout_margin="@dimen/_8sdp"
                            android:layout_weight="1"
                            android:background="@android:color/darker_gray"
                            android:scaleType="centerCrop"
                            android:src="@drawable/kovalam_beach" />

                        <ImageView
                            android:id="@+id/attraction2"
                            android:layout_width="0dp"
                            android:layout_height="80dp"
                            android:layout_margin="@dimen/_8sdp"
                            android:layout_weight="1"
                            android:background="@android:color/darker_gray"
                            android:scaleType="centerCrop"
                            android:src="@drawable/beach_photo" />
                    </LinearLayout>

                    <!-- Accommodations Section -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:fontFamily="@font/raleway_sembold"
                        android:text="Accommodations"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_16ssp" />

                    <!-- Carousel for Accommodations -->

                    <!-- Save Itinerary Button -->
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_margin="@dimen/_10sdp"
                        android:background="@android:color/darker_gray"
                        android:scaleType="centerCrop"
                        android:src="@drawable/hotel" />

                    <Button
                        android:id="@+id/btnSaveItinerary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:backgroundTint="@android:color/holo_blue_light"
                        android:text="Save Itinerary"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_19ssp" />

                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
