<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">


    <ImageView
        android:id="@+id/beachImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/beach_photo" />


    <TextView
        android:id="@+id/beachName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Beach Name"
        android:textSize="@dimen/_14ssp"
        android:textStyle="bold"
        android:paddingTop="10dp"
        android:fontFamily="@font/raleway_bold"
        android:contentDescription="Beach Name for the selected beach"/>

<!--    <TextView-->
<!--        android:id="@+id/beachLocation"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Maharashtra, India"-->
<!--        android:textSize="@dimen/_10ssp"-->
<!--        android:textStyle="bold"-->
<!--        android:paddingTop="@dimen/_2sdp"-->
<!--        android:fontFamily="@font/raleway_bold"-->
<!--        android:contentDescription="Beach Name for the selected beach"/>-->



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center" >

        <!-- Safety Icon -->
        <ImageView
            android:id="@+id/safetyIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/safe_beach"
            app:tint="@color/safe"
            android:layout_marginEnd="16dp"/>

        <!-- Safety Text -->
        <TextView
            android:id="@+id/safetyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Safe for swimming"
            android:fontFamily="@font/raleway_bold"
            android:textColor="@color/safe"
            android:textSize="@dimen/_18ssp"
            android:textStyle="bold" />
    </LinearLayout>


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/rounded_card"
        android:gravity="center"
        android:padding="@dimen/_8sdp"
        android:elevation="@dimen/_10sdp"
        >

        <!-- Card for Wave Height -->
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:padding="@dimen/_20sdp"
            android:radius="12dp"
            android:elevation="6dp"
            app:cardBackgroundColor="#FFC1E3"
            app:cardCornerRadius="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="@dimen/_4sdp">

                <!-- Icon to indicate increase/decrease -->
                <ImageView
                    android:id="@+id/waveHeightIcon"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/increasing_parameter"
                    app:tint="@color/increasing"
                    android:layout_marginBottom="8dp"/>

                <!-- Percentage Value -->
                <TextView
                    android:id="@+id/waveHeightValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10%"
                    android:fontFamily="@font/raleway_bold"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_gravity="center"/>

                <!-- Parameter Label -->
                <TextView
                    android:id="@+id/waveHeightLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wave Height"
                    android:textSize="@dimen/_8ssp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/raleway_bold"
                    android:gravity="center"
                    android:layout_marginTop="8dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <!-- Card for Wave Period -->
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:padding="@dimen/_20sdp"
            android:radius="12dp"
            android:elevation="6dp"
            app:cardBackgroundColor="#FFC1E3"
            app:cardCornerRadius="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="@dimen/_4sdp">

                <ImageView
                    android:id="@+id/wavePeriodIcon"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/decreasing_paramter"
                    app:tint="@color/decreasing"
                    android:layout_marginBottom="8dp"/>

                <!-- Value of Wave Period -->
                <TextView
                    android:id="@+id/wavePeriodValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-5%"
                    android:fontFamily="@font/raleway_bold"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/black"
                    android:gravity="center" />

                <!-- Label for Wave Period -->
                <TextView
                    android:id="@+id/wavePeriodLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wave Period"
                    android:textSize="@dimen/_8ssp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/raleway_bold"
                    android:gravity="center"
                    android:layout_marginTop="8dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Card for Tidal Elevation -->
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:padding="@dimen/_20sdp"
            android:radius="12dp"
            android:elevation="6dp"
            app:cardBackgroundColor="#FFC1E3"
            app:cardCornerRadius="16dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="@dimen/_4sdp">

                <ImageView
                    android:id="@+id/tidalElevationIcon"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/increasing_parameter"
                    app:tint="@color/increasing"
                    android:layout_marginBottom="8dp"/>

                <!-- Value of Tidal Elevation -->
                <TextView
                    android:id="@+id/tidalElevationValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15%"
                    android:fontFamily="@font/raleway_bold"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/black"
                    android:gravity="center" />

                <!-- Label for Tidal Elevation -->
                <TextView
                    android:id="@+id/waveDirectionLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tidal Elevation"
                    android:textSize="@dimen/_8ssp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/raleway_bold"
                    android:gravity="center"
                    android:layout_marginTop="8dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

<!--    <LinearLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:layout_gravity="center"-->
<!--        android:gravity="center"-->
<!--        android:layout_marginTop="16dp">-->

<!--        &lt;!&ndash; View Itinerary Button &ndash;&gt;-->
<!--        <Button-->
<!--            android:id="@+id/viewItinerary"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="View Itinerary"-->
<!--            android:textColor="#FFFFFF"-->
<!--            android:backgroundTint="@color/secondaryColor"-->
<!--            android:layout_marginEnd="8dp"-->
<!--            android:paddingVertical="10dp"-->
<!--            android:paddingHorizontal="20dp"-->
<!--            android:elevation="4dp"-->
<!--            android:background="@drawable/button_minimalistic"-->
<!--            android:textStyle="bold"/>-->

<!--        &lt;!&ndash; Add to Wishlist Button &ndash;&gt;-->
<!--        <Button-->
<!--            android:id="@+id/addToWishlist"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Add to Wishlist"-->
<!--            android:textColor="#FFFFFF"-->
<!--            android:backgroundTint="@color/primaryColor"-->
<!--            android:paddingVertical="10dp"-->
<!--            android:paddingHorizontal="20dp"-->
<!--            android:elevation="4dp"-->
<!--            android:background="@drawable/button_minimalistic"-->
<!--            android:textStyle="bold"/>-->
<!--    </LinearLayout>-->


    <Button
        android:id="@+id/closeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Close"
        android:textColor="#FFFFFF"
        android:backgroundTint="@color/primaryColor"
        android:layout_marginTop="16dp" />

</LinearLayout>
