<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".dashboardNavigationFragments.SettingsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F9F2EF">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/settings_header_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="8dp"
            android:paddingEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/img_profile"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_settings_24"/>

            <TextView
                android:id="@+id/txt_greet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/raleway_bold"
                android:text="@string/settings_header"
                android:textColor="@color/grayText"
                android:textSize="@dimen/_20ssp"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/_8ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </LinearLayout>>



        <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            tools:context=".YourActivity">

            <ImageView
                android:id="@+id/img_profile"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/user_logo"
                android:contentDescription="@string/userProfile"
                android:scaleType="centerCrop"
                android:clipToOutline="true"
                android:backgroundTint="@android:color/transparent"
                android:elevation="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <LinearLayout
                android:id="@+id/user_info_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/img_profile"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:paddingStart="8dp"
                android:paddingEnd="16dp">

                <TextView
                    android:id="@+id/txt_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User"
                    android:textSize="@dimen/_20ssp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:fontFamily="@font/raleway_bold"/>

                <TextView
                    android:id="@+id/txt_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="user@gmail.com"
                    android:textSize="@dimen/_11ssp"
                    android:textColor="@color/gray"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/raleway_bold"/>
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_4sdp" >

            <!-- Accounts Section -->
            <LinearLayout
                android:id="@+id/accounts_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_7sdp"
                android:gravity="center_vertical"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:id="@+id/img_account_icon"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/user_account_icon"
                    android:contentDescription="Accounts description" />

                <TextView
                    android:id="@+id/txt_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Update username"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/raleway_bold" />
            </LinearLayout>

            <!-- Notifications Section -->
            <LinearLayout
                android:id="@+id/notifications_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_7sdp"
                android:gravity="center_vertical"
                app:layout_constraintTop_toBottomOf="@id/accounts_container"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="16dp"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:id="@+id/img_notifications_icon"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/notifications_icon"
                    android:contentDescription="notifications desc" />

                <TextView
                    android:id="@+id/txt_notifications"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Notifications"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/raleway_bold" />
            </LinearLayout>

            <!-- Notifications Section -->
            <LinearLayout
                android:id="@+id/aboutAppContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_7sdp"
                android:gravity="center_vertical"
                app:layout_constraintTop_toBottomOf="@id/notifications_container"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="16dp"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:id="@+id/img_about_app"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/info_app"
                    android:contentDescription="notifications desc" />

                <TextView
                    android:id="@+id/aboutApp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="About App"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/raleway_bold" />
            </LinearLayout>

            <!-- Delete Account Section -->
            <LinearLayout
                android:id="@+id/logout_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/_7sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/aboutAppContainer">

                <ImageView
                    android:id="@+id/img_logout_icon"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="wrap_content"
                    android:contentDescription="logout buttin"
                    android:src="@drawable/turn_off_icon" />

                <TextView
                    android:id="@+id/txt_logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/raleway_bold"
                    android:text="Log Out"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/delete_account_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_7sdp"
                android:gravity="center_vertical"
                app:layout_constraintTop_toBottomOf="@id/logout_container"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="16dp"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:id="@+id/img_delete_account_icon"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bin_icon"
                    android:contentDescription="delete account button" />

                <TextView
                    android:id="@+id/txt_delete_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Delete Account"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/raleway_bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/feedbackHeader"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                app:layout_constraintTop_toBottomOf="@id/delete_account_container"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="16dp"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:id="@+id/feedbackTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:text="FEEDBACK"
                    android:textSize="@dimen/_20ssp"
                    android:textColor="@color/grayText"
                    android:fontFamily="@font/raleway_bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/report_bug_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_7sdp"
                android:gravity="center_vertical"
                app:layout_constraintTop_toBottomOf="@id/feedbackHeader"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="16dp"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:id="@+id/rep"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/warning_icon"
                    android:contentDescription="delete account button" />

                <TextView
                    android:id="@+id/report_bug"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Report a Bug"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/raleway_bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/send_feedback_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_7sdp"
                android:gravity="center_vertical"
                app:layout_constraintTop_toBottomOf="@id/report_bug_container"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="16dp"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:id="@+id/send_feedback_icon"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/paper_plane_icon"
                    android:contentDescription="delete account button" />

                <TextView
                    android:id="@+id/send_feedback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Send Feedback"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/raleway_bold" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>




    </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>



    <!--        <Button-->
    <!--            android:id="@+id/btn_logout"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="Log Out"-->
    <!--            android:textColor="@android:color/white"-->
    <!--            android:backgroundTint="@color/black"-->
    <!--            android:layout_marginTop="24dp"-->
    <!--            android:paddingLeft="@dimen/_16sdp"-->
    <!--            android:paddingRight="@dimen/_16sdp"-->
    <!--            android:paddingTop="@dimen/_4sdp"-->
    <!--            android:textSize="16sp"-->
    <!--            app:layout_constraintTop_toBottomOf="@id/img_profile"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"/>-->

