# SIH_INTERNAL_ROUND_2_BITWISE-INNOVATORS

./: README.md
code/: Readme.md  settings.gradle.kts
code/app/: build.gradle.kts  google-services.json
code/app/src/androidTest/java/com/example/beachapp/: ExampleInstrumentedTest.kt
code/app/src/main/: AndroidManifest.xml
code/app/src/main/java/com/example/beachapp/: MainActivity.kt  ResultActivity.kt
code/app/src/main/java/com/example/beachapp/aboutApp/: AboutAppActivity.kt
code/app/src/main/java/com/example/beachapp/afterResults/: ItineraryActivity.kt  ShowMorePlacesActivity.kt
code/app/src/main/java/com/example/beachapp/bookmarkFragments/: BookmarkedActivitiesFragment.kt  BookmarkedBeachesFragment.kt
code/app/src/main/java/com/example/beachapp/dashboardNavigationFragments/: BookmarkFragment.kt  ChatbotFragment.kt  HomeFragment.kt  MapFragment.kt  SettingsFragment.kt
code/app/src/main/java/com/example/beachapp/loginAndSignup/: LoginActivity.kt  SignupActivity.kt
code/app/src/main/java/com/example/beachapp/model/: Activity.kt  Attraction.kt  Beach.kt  ForecastData.kt
code/app/src/main/java/com/example/beachapp/recyclerViewAdapters/: BookmarkedActivitiesAdapter.kt  BookmarkedBeachesAdapter.kt
code/app/src/main/java/com/example/beachapp/retrofit/: ApiResponse.kt  BeachApiService.kt  BeachRepository.kt  RetrofitClient.kt
code/app/src/main/java/com/example/beachapp/splashScreen/: SplashScreen.kt
code/app/src/main/java/com/example/beachapp/utility/: ActivityAndAttraction.kt  BeachForecastData.kt  BeachMap.kt  SafeAndUnsafeBeaches.kt
code/app/src/main/java/com/example/beachapp/viewPagerAdapters/: BookmarkAdapter.kt  CarouselAdapter.kt
code/app/src/main/res/anim/: splash_screen_animation.xml
code/app/src/main/res/drawable/: button_add_to_wishlist.xml  button_minimalistic.xml  button_view_itinerary.xml  custom_navbar_background.xml  rounded_background.xml  rounded_button.xml  rounded_card.xml  search_bar_background.xml
code/app/src/main/res/layout/: activities_recycler_view_item.xml  activity_about.xml  activity_itinerary.xml  activity_login.xml  activity_main.xml  activity_result.xml  activity_show_more_places.xml  activity_signup.xml  activity_splash_screen.xml  beaches_recycler_view_item.xml  carousel_image_item.xml  dialog_custom.xml  dialog_update_username.xml  fragment_bookmark.xml  fragment_bookmarked_activities.xml  fragment_bookmarked_beaches.xml  fragment_chatbot.xml  fragment_home.xml  fragment_map.xml  fragment_settings.xml  list_item_activity.xml  list_item_attraction.xml  list_item_beach.xml
code/app/src/main/res/menu/: bottom_nav_menu.xml
code/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
code/app/src/main/res/values-night/: themes.xml
code/app/src/test/java/com/example/beachapp/: ExampleUnitTest.kt
code/gradle/: libs.versions.toml
code/gradle/wrapper/: gradle-wrapper.properties
files/: SIH_PPT_BITWISE_INNOVATORS.txt  Video_LINK_BITWISE_INNOVATORS.txt
